QA_URI:http://localhost:3000/friends
EMPL_URI:http://dummy.restapiexample.com/api/v1/employees
EMPL_DTL_CREATE_URI:http://dummy.restapiexample.com/api/v1/create
EMPL_DTL_UPDATE_URI:http://dummy.restapiexample.com/api/v1/update
EMPL_DTL_DELETE_URI:http://dummy.restapiexample.com/api/v1/delete